sonar.projectKey=Spiner
sonar.projectName=Spiner

sonar.links.homepage=https://spiner.readme.io
sonar.links.ci=https://travis-ci.org/mrombout/Spiner
sonar.links.scm=https://github.com/mrombout/Spiner
sonar.links.issue=https://github.com/mrombout/Spiner/issues
