sonar.projectKey=spiner
sonar.projectName=Spiner
sonar.projectVersion=0.1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=mrombout-github
sonar.login=5f83db3960e89a0b9466ab1939941f1b8d57d372